# This file is included twice. Before and after join.

qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io

image_size = 30G
spice_seamless_migration = on
drive_cache = none
workaround_qemu_qmp_crash = always

# Special cases
# Keep order: from more common to more specific

Linux:
    # Use non-root user for Spice tests rather than root
    # since User gnome session is needed.
    username = test
    rootuser = root
    password = 123456
    rootpassword = 123456
    shutdown_command = shutdown -h now
    fedoraurl = 'http://dl.fedoraproject.org/pub/epel/6'
    rv_binary = /usr/bin/remote-viewer
    spice_info = None
    listening_addr = None
    certdb = None
    gencerts = None
    test_dir = /mnt/tests/spice/gui-tests
    test_script_tgt = /home/test/
    file_transfer_client = scp
    shell_prompt = ^\[.*\][\#\$]\s*$
    shell_client = ssh
    shell_port = 22
    file_transfer_port = 22
    status_test_command = echo $?
    rv_file = ~/rv_file.vv
    client_script = "cb.py"
    dst_dir_client = "/tmp/"
    dst_dir_guest = "/tmp/"

# RHEL 7

RHEL.7:
    install_timeout = 3600
    unattended_file = unattended/RHEL-7-spice.ks
    inactivity_treshold = 3600
    shutdown_command = systemctl poweroff
    reboot_command = systemctl reboot
    dogtail_rpm = 'http://kojipkgs.fedoraproject.org//packages/dogtail/0.8.2/2.fc20/noarch/dogtail-0.8.2-2.fc20.noarch.rpm'

RHEL.7..x86_64:
    wmctrl_64rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'

RHEL.7.devel.x86_64:
    url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Workstation/x86_64/os"

RHEL.7.1.x86_64:
    url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.1/Workstation/x86_64/os/"

# Should stay the last
RHEL.7:
    kernel_params = "inst.ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0 inst.repo=${url}"


# RHEL 6

RHEL.6..x86_64:
    dogtail_rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
    wmctrl_64rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'

RHEL.6..i386:
    wmctrl_32rpm = 'http://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'

RHEL.6.devel.x86_64:
    url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/x86_64/os"

RHEL.6.devel.i386:
    url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/i386/os"

RHEL.6.7.i386:
    url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/i386/os/

RHEL.6.7.x86_64:
    url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/x86_64/os/

Windows:
    dst_dir_guest = "C:\\"
    dst_dir_client = "C:\\"
    guest_script = "cbwin.py"
    guest_script_req = "pyperclip.py"
    username = Administrator
    password = 1q2w3eP
    rootuser = Administrator
    username = Administrator
    pssword = 1q2w3eP
    shell_port = 10022
    shell_client = nc
    shell_linesep = \r\n
    shell_prompt = >$
    file_transfer_port = 10023
    file_transfer_client = rss
    client_script = "cbwin.py"
    client_script_req = "pyperclip.py"
    shutdown_command = shutdown /s /f /t 0
    image_size = 31G
    os_type = windows
    password = 1q2w3eP
    shell_linesep = \r\n
    shell_prompt = >$
    shell_escape_char = ^
    file_transfer_client = rss
    file_transfer_port = 10023
    rv_file = C:\rv_file.vv
    pnputil = 'C:\\Windows\\winsxs\\amd64_microsoft-windows-pnputil_31bf3856ad364e35_6.1.7600.16385_none_5958b438d6388d15\\PnPutil.exe'
    md5sumwin = fciv.exe
    winqxl = wqxl.zip
    winvdagent = wvdagent.zip
    winp7zip = 7z920-x64.msi
    vioserial = vioserial.zip
    wqxlinf = qxl.inf
    vioserialinf = vioser.inf
    kill_on_vms = "client_vm"

guest:
    mac = 9a:9b:a7:48:99:9a

client:
    display = vnc
    mac = 9a:9b:ac:6d:9e:9f
pre_command = /mnt/tests/spice/qe-tests/beaker_phase_notify.sh --begin
post_command = /mnt/tests/spice/qe-tests/beaker_phase_notify.sh --end
spice_proxy=10.34.130.181
