# Each test have different options for OS type.
variants:
    - sfx-g:
        only role-guest
        suffix _guest
    - sfx-c:
        only role-client
        suffix _client

join sfx-g sfx-c

vms = client guest
