# Edit this file for your needs

# Specify bellow desired tests, distros and its role

# Examples:

#only (tp=tp-qemu)
#only (tp=tp-spice)

# Only for tp-spice
#only (vms=1vm)
#only (vms=2vms)

#only (vm-role=guest)
#only (vm-role=client)

#only RHEL.7.1
#only unattended_install.url

# only rv_video_test..rv_connect

# Modify filters for you needs:

only RHEL.7.1..(vm-role=guest), RHEL.6.6..(vm-role=client)

variants stages:
    - stage-install:
        only (tp=tp-qemu)
        only unattended_install.url.extra_cdrom_ks.default_install
    - stage-tests:
        only (vms=2vms)
        only (tp=tp-spice)
