# Copy this file to tests-shared.cfg and edit it.
#
# This file contains the base test set definitions, shared among single host
# and multi host jobs.

# Virtualization type (qemu or libvirt)
vm_type = qemu
# The hypervisor uri (default, qemu://hostname/system, etc.)
# where default or unset means derive from installed system
connect_uri = default

# Include the base config files.
include base.cfg
include machines.cfg
include guest-os.cfg
include guest-hw.cfg
include cdkeys.cfg
include virtio-win.cfg

# SpiceQE assignments:
# This file shuld stay here, as it is subject to add suffixes
include assignments.cfg

# astepano@ quote: `join' is real hell to understand it!
# Do not touch it.

variants vm-role:
    - no-role:
        # Reserved
    - guest:
        # Reserved
    - client:
        # Reserved

# Add suffix to dics
variants vm-suffix:
    - sfx-none:
        # Reserved, no suffixes
    - sfx-g:
        only (vm-role=guest)
        suffix _guest
    - sfx-c:
        only (vm-role=client)
        suffix _client

variants vm-amount:
    - 1vm:
        # One VM
        only (vm-suffix=sfx-none)
    - 2vm:
        # Two VMs simultaneously
        vms = guest client
        join (vm-suffix=sfx-g) (vm-suffix=sfx-c)

include tests-providers.cfg

# Additional directory for find virt type tests. Relative to client/tests
other_tests_dirs = ""

# Modify/comment the following lines if you wish to modify the paths of the
# image files, ISO files or qemu binaries.
#
# As for the defaults:
# * qemu and qemu-img are expected to be found under /usr/bin/qemu-kvm and
#   /usr/bin/qemu-img respectively.

# You may provide information about the DTM server for WHQL tests here:
#whql:
#    server_address = 10.20.30.40
#    server_shell_port = 10022
#    server_file_transfer_port = 10023
# Note that the DTM server must run rss.exe (available under deps/),
# preferably with administrator privileges.

# Uncomment the following lines to enable abort-on-error mode:
#abort_on_error = yes
#kill_vm.* ?= no
#kill_unresponsive_vms.* ?= no
