variants:
    - role-none:
        # Reserved
    - role-guest:
        # Reserved
    - role-client:
        # Reserved

# Add suffix to dics
variants:
    - sfx-none:
        # Reserved, no suffixes
    - sfx-g:
        only role-guest
        suffix _guest
    - sfx-c:
        only role-client
        suffix _client
